/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target,int *returnSize)
{
    int *res = (int*)calloc(*returnSize = 2,sizeof(int));
    int sum = 0;
    int flag = 0;
    for(int i = 0;i<numsSize;i++)
    {
        sum = nums[i];
        for(int j = i+1;j<numsSize;j++)
        {
            sum=nums[i] + nums[j];

            if(sum == target)
            {
                res[0] = i;
                res[1] = j;
                flag = 1;
                break;
            }         
        }
        if(flag)
            break;
    }
    return res;
    
}
